<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>User Profile Dropdown Menu - CSS3-only Demo</title>
  <meta name="author" content="Jake Rocheleau">
  <link rel="stylesheet" type="text/css" media="all" href="stl.css">
</head>

<body>
	<div id="wrap">
		<header>
			<h1 class="logo">CSS3-only</h1>
		
			<ul class="profilenav">
				<li><a href="#">View Profile</a></li>
				<li><a href="#">Add Friends</a></li>
				<li id="settingslink"><a href="#" >My Settings</a>
				<div id="settingslist">
					<ul class="sub">
						<li><a href="#notifications">Notifications</a></li>
						<li><a href="#changePhoto">Change Photo</a></li>
						<li><a href="#editProfile">Edit Profile Info</a></li>
						<li><a href="#invite">Invite Friends</a></li>
						<li><a href="#connect">Connect an Account</a></li>
					</ul>
				</div>
				</li>
				<li><a href="#">Logout</a></li>
			</ul>
		</header>
		
		<section id="bdy" class="clearfix">
			<h1>User Profile Page</h1>
			<p>Some additional user information here.</p>
			
			<div id="avatar">
				<img src="img/avatar.png" alt="default user avatar">
			</div>
			
			<div id="bookmarks">
				<h2>Social Bookmarks</h2>
				
				<h3><a href="http://designm.ag/freelance/why-it-is-so-important-to-monitor-your-website/" target="_blank">Why It Is so Important to Monitor Your Website</a></h3>
				
				<h3><a href="http://designm.ag/tutorials/tips-for-designing-a-compact-website-layout/" target="_blank">Tips for Designing a Compact Website Layout</a></h3>
				
				<h3><a href="http://designm.ag/tutorials/how-to-code-a-jquery-rolodex-style-countdown-ticker/" target="_blank">How to Code a jQuery Rolodex-Style Countdown Ticker</a></h3>
				
				<h3><a href="http://designm.ag/freelance/comfortable-home-office/" target="_blank">11 Tips for Making Your Home Office More Comfortable</a></h3>
				
				<h3><a href="http://designm.ag/resources/28-modern-fonts-for-use-in-web-projects/" target="_blank">28 Modern Fonts for Use in Web Projects</a></h3>
			</div>
		</section>
	</div>
</body>
</html>