<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:p="http://primefaces.org/ui">
<style type="text/css">
		.menu_list {	
			width: 550px;
		}
		.menu_head {
			padding: 5px 10px;
			cursor: pointer;
			position: relative;
			margin:1px;
			font-weight:bold;
			/*
			background: #eef4d3 url(images/left.png) center right no-repeat;*/
			background: url(images/left.png) center right no-repeat;
		}
		.menu_body {
			display:none;
		}
		.menu_body a{
		  display:block;
		  color:#696969;
		  background-color:#fff;
		  padding-left:10px;
		  /*font-weight:bold;*/
		  text-decoration:none;
		  line-height: 1.5em;
		  font-size: 13px;
		}
		.menu_body a:hover{
		  color: #000000;
		  text-decoration:underline;
		  }
		.menu_body p{
		  display:block;
		  color:#696969;
		  background-color:#fff;
		  padding-left:10px;
		  line-height: 1.5em;
		  font-size: 13px;
		}		

		
		  
		.textGrande{
			font-size: 12px;
			line-height: 2em;
			font-weight: bold;
		}
		
		.textGrande li{
			/*margin-bottom: 25px;*/
			
		}
		
		a .listaSistemas{
			color: #000;
		}
		</style>

<ui:composition template="/templatePortal.xhtml">
	<ui:define name="conteudo">
	
<div id="conteudo">

<article>

	tagarelas<img id="seta" src="imagens/seta.png" alt="Seta"/> sistemas<br/><br/><br/><br/><br/>
    
	<p align="left" class="style1"  id="textosec"> Os <b> Sistemas de Bate-papo </b> disponibilizados neste poral foram desenvolvidos para serem usados em atividades educacionais específicas. 
	  É  adequado  desenvolver  sistemas  de  bate-papo  para  dinâmicas  educacionais 
	  específicas.  O  bate-papo  viabiliza  a  interação  entre  alunos  e  professor  para  atividades
	  especificas  como  discutir  conteúdo,  debater,  tirar  duvidas,  entrevistar  ou  realizar  um
	  brainstorm.  Cada atividade especifica requer funcionalidades diferentes das encontradas
	  em um bate-papo típico. Pesquisas realizadas pelo grupo ComunicaTEC na utilização de
	  bate-papo  mostram  que  é  possível  adaptar  esse  meio  para  dar  melhor  suporte  a  uma 
	  atividade educacional específica
	  Para você obter um melhor resultado, primeiro conheça os diferentes sistemas e a prática pedagógica potencializada por cada sistema.</p>
	<div align="left">
	  <h2>Típico</h2>
	</div>
    <div align="center"><br/>
	  <img src="imagens/tipico portal.jpg" width="796" height="378" /><br/>
	  <br />
	  <br/>
	  </div>
	<div align="left" class="style1">
	  O  típico é o sistema mais comum de bate-papo e o mais encontrado em sistemas virtual de aprendizagem.  Sua  característica  é de possibilitar os  aprendizes  falarem a qualquer instante, contribuíndo em informações generalizadas. No bate-papo tipico as mensagens 
	  postadas não são organizadas por assunto, cada aluno contribui de forma aleatoria. Desta forma, não écontrolado os assuntos que estão sendo tratados..No típico os assuntos podem ir surgindo e diversas contribuições podem ser postadas sem que haja organização.</div>
      <div align="left">
        <h2>DebatePapo</h2>
      </div>
    <div align="center"><br/>
      <img src="imagens/debatepapo portal.jpg" width="793" height="379" /><br/>
	  <br />
	  <br/>
	  </div>
	<div align="left" class="style1">
	  <p>O  sistema  Debatepapo  possui  as  características 
	    básicas   de   um   sistema   típico   de   bate-papo   e   como   diferencial   implementa   os 
	    mecanismos  de  visualização  do  co-texto.  Os  mecanismos  foram  divididos  em  duas 
	    formas de visualização do co-texto: par conversacional e histórico de mensagens. <br />
	    <br />
	    Na  visualização  em  par  conversacional,  o  participante  precisa  realizar  uma  associação 
	    entre  a  mensagem  que  está  digitando  e  uma  mensagem  anterior.  No  momento  que  o 
	    participante  envia  a  nova  mensagem  aos  demais  participantes  do  debate,  o  par  criado 
	    pela nova mensagem e pela mensagem anterior é exibido na tela. A mensagem anterior 
	    – mensagem que  representa o co-texto – é apresentada numa linha antes da mensagem 
	    digitada, com o intuito de indicar que foi cronologicamente enviada antes. 
	    
	    <br />
	    <br />
	    Na  visualização  do  histórico  de  mensagens,  o  participante  tem  a  possibilidade  de  ver 
	    uma  quantidade  de  mensagens  encadeadas  além  do  par  conversacional.  O  processo 
	    inicial  necessário  para  poder  observar  esse  mecanismo  é  igual  ao  processo  do  par 
	    conversacional:  o  participante  associa  a  mensagem  digitada  com  uma  mensagem 
	    anterior. A diferença é que se o participante associar uma mensagem que possua um par 
	    conversacional,  a  partir  de  agora  há  uma  associação  entre  três  mensagens.  Assim,  a 
	    mensagem   digitada   possuirá   uma   mensagem   co-texto   e   um   histórico   com   duas 
	    mensagens anteriores.	</p>
	</div>
</article>
</div>
  </ui:define>
	<ui:define name="rodape">
	   
	</ui:define>
	
</ui:composition>
</html>